# gestao-de-turmas-desafioDB1

./: .gitignore  DesafioTecnico1-Fundamentos.slnx
API/: API.csproj
API/DTOs/: AlterarAlunoDTO.cs  AlunoInputDTO.cs  ListaPaginada.cs
API/Exceptions/: ImportacaoInvalidaException.cs
API/Properties/: launchSettings.json
API/Service/: AlunoService.cs  AuthService.cs  DashboardService.cs  DisciplinaService.cs  DocenteService.cs  IAlunoService.cs  IAuthService.cs  IDashboardService.cs  IDisciplinaService.cs  IDocenteService.cs  (+5 more)
Common/: Common.csproj  Constantes.cs
DesafioTecnico1-Fundamentos/: DesafioTecnico1-Fundamentos.csproj  Program.cs
DesafioTecnico1-Fundamentos/Controllers/: AlunoController.cs  DocenteController.cs  TurmaController.cs
DesafioTecnico1-Fundamentos/Domains/: AlocacaoDocente.cs  Aluno.cs  Matricula.cs  Professor.cs  Turma.cs
DesafioTecnico1-Fundamentos/Services/: MatriculaService.cs
DesafioTecnico1-Fundamentos/Utils/Menus/: MenuGerenciarAluno.cs  MenuGerenciarDocente.cs  MenuGerenciarTurma.cs  MenuSair.cs
GestãoDeTurmas/: GestãoDeTurmas.csproj  Program.cs  appsettings.json  libman.json
GestãoDeTurmas/Controllers/: AlunosController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  DocentesController.cs  GerenciarAlunoController.cs  GerenciarDisciplinaController.cs  GerenciarDocenteController.cs  GerenciarTurmaController.cs  PaginaInicialController.cs  TurmasController.cs
GestãoDeTurmas/Mappers/: AlunoMapperExtensions.cs  DashboardMapperExtensions.cs  DisciplinaMapperExtensions.cs  DocenteMapperExtensions.cs  PaginacaoMapperExtensions.cs  TurmaMapperExtensions.cs
GestãoDeTurmas/Middlewares/: GlobalExceptionHandler.cs
GestãoDeTurmas/Models/: AlunoEditarViewModel.cs  AlunoInputViewModel.cs  AlunoListaViewModel.cs  GerenciarAlunoViewModel.cs  ListagemBaseViewModel.cs
GestãoDeTurmas/Models/Aluno/: AlunoEditarViewModel.cs  AlunoInputViewModel.cs  AlunoListaViewModel.cs  GerenciarAlunoViewModel.cs
GestãoDeTurmas/Models/Dashboard/: DashboardDadosViewModel.cs
GestãoDeTurmas/Models/Disciplina/: DisciplinaEditarViewModel.cs  DisciplinaInputViewModel.cs  DisciplinaListaViewModel.cs  GerenciarDisciplinaViewModel.cs
GestãoDeTurmas/Models/Docente/: DocenteEditarViewModel.cs  DocenteInputViewModel.cs  DocenteListaViewModel.cs  GerenciarDocenteViewModel.cs
GestãoDeTurmas/Models/Turma/: EnturmamentoViewModel.cs  GerenciarTurmaViewModel.cs  GradeCurricularViewModel.cs  ListaTurmaViewModel.cs  TurmaDetalhesViewModel.cs  TurmaEditarViewModel.cs  TurmaInputViewModel.cs  TurmaListaViewModel.cs
GestãoDeTurmas/Properties/: launchSettings.json
GestãoDeTurmas/TagHelpers/: IconeTagHelper.cs
GestãoDeTurmas/Views/: _ViewImports.cshtml
GestãoDeTurmas/Views/GerenciarAluno/: Adicionar.cshtml  Editar.cshtml  EditarAluno.cshtml  Index.cshtml  _Adicionar.cshtml  _Editar.cshtml
GestãoDeTurmas/Views/GerenciarDisciplina/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  _Adicionar.cshtml  _Editar.cshtml
GestãoDeTurmas/Views/GerenciarDocente/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  _Adicionar.cshtml  _Editar.cshtml
GestãoDeTurmas/Views/GerenciarTurma/: Detalhes.cshtml  Index.cshtml  _AbaGrade.cshtml  _Adicionar.cshtml  _CardTurma.cshtml  _Editar.cshtml
GestãoDeTurmas/Views/PaginaInicial/: Index.cshtml
GestãoDeTurmas/Views/Shared/: PaginacaoViewModel.cs  _Alertas.cshtml  _Layout.cshtml  _ModalGenerico.cshtml  _Paginacao.cshtml
GestãoDeTurmas/wwwroot/css/: gerenciarAlunos.css  site.css
GestãoDeTurmas/wwwroot/js/: site.js
GestãoDeTurmas/wwwroot/js/turma/: detalhes.js
Repository/: AlunoRepository.cs  BaseInativavelRepository.cs  BaseRepository.cs  DisciplinaRepository.cs  DocenteRepository.cs  IAlunoRepository.cs  IBaseInativavelRepository.cs  IBaseRepository.cs  IDisciplinaRepository.cs  IDocenteRepository.cs  ITurmaRepository.cs  Repository.csproj  TurmaRepository.cs  TurmaResumo.cs
Tests/: AlunoServiceTests.cs  AlunoTests.cs  Tests.csproj
docs/: AUTENTICACAO-TOKENS.md  IMPORTACAO-ALUNOS-BACKEND.md  SEGURANCA-ARQUITETURA.md
(+97 files in other folders)
